# userService

./: .gitmodules  Dockerfile  pom.xml
src/main/java/com/estudo/userService/: Bootstrap.java
src/main/java/com/estudo/userService/config/: DataConnection.java
src/main/java/com/estudo/userService/controller/: UserController.java  userController.java
src/main/java/com/estudo/userService/model/: UserModel.java
src/main/java/com/estudo/userService/repository/: UserRepository.java  userRepository.java
src/main/java/com/estudo/userService/service/: UserService.java
src/main/java/com/example/userService/controller/: UserController.java
src/main/java/com/example/userService/model/: UserModel.java
src/main/java/com/example/userService/repository/: UserRepository.java
src/main/java/com/example/userService/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
userService/src/main/java/com/estudo/userService/: UserServiceApplication.java
userService/src/main/java/com/estudo/userService/model/: User.java
userService/src/test/java/com/estudo/userService/: UserServiceApplicationTests.java
