spring.application.name=userService

#desabilitando para poder fazer a propria ligação com o banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#variaveis de ambiente
database.url=jdbc:postgresql://postgres:5432/banco_estudo
database.username=user_estudo
database.password=senha_estudo

database.driver-class-name=org.postgresql.Driver