spring.application.name=userService

#desabilitando para poder fazer a propria ligação com o banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#variaveis de ambiente
database.url= ${DATABASE_URL}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

database.driver-class-name=org.postgresql.Driver